#settings
SECRET_KEY=ze$)p9oxp*tgky-n#zx-43_$2af^gn-kr2ohnlya^25cpyzwr1
TOKEN=Token 3a5d6c9228055f9c69b9eb5e334efb3eabb65910
# Database Django
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=hello
DATABASE_USER=postgres
DATABASE_PASS=321